spring.jpa.show-sql=true
management.context-path=/manage
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=taxiappclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid